[GENERATED OBJECT FILE]
b__code_strings.o
[PROJECT FILES]
G:\Radford Classes\itec320 - Ada\Program5\program_five.gpr
20170425222818
[BOUND OBJECT FILES]
G:\Radford Classes\itec320 - Ada\Program5\obj\tree_pkg.o
G:\Radford Classes\itec320 - Ada\Program5\obj\huffman_pkg.o
G:\Radford Classes\itec320 - Ada\Program5\obj\code_strings.o
[GENERATED SOURCE FILES]
b__code_strings.ads
b__code_strings.adb
b__code_strings.ali
[RESULTING OPTIONS]
-LG:\Radford Classes\itec320 - Ada\Program5\obj\
-LG:\Radford Classes\itec320 - Ada\Program5\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
